# UniInfo

./: .gitignore  README.md  UniInfo.sln
ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ClientApp/e2e/src/: app.e2e-spec.ts
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/admin/: admin.component.html  admin.component.ts  (+3 more)
ClientApp/src/translate/: messages.xlf
ClientApp/translate/: messages.es.xlf  messages.xlf
ShuffleQuiz.Test/: ShuffleQuiz.Test.csproj  ShuffleQuiz.cs
UniInfo.CollectionData/: Program.cs  UniInfo.CollectionData.csproj
UniInfo.CollectionData/Models/: JsonModel.cs
UniInfo.CollectionData/Parser/: FileParser.cs
UniInfo.Core/Json/: ModelDictionaryJsonParser.cs
UniInfo.Core/Models/: ModelDictionary.cs
UniInfo.Dapper/: UniInfo.Dapper.csproj
UniInfo.Dapper/Context/: ApplicationDbConnection.cs  ApplicationDbConnectionFactory.cs
UniInfo.Dapper/Services/: FacultyDataService.cs  GenericDataService.cs  QuizDataService.cs  SubjectDataService.cs  UniversityDataService.cs  UserDataService.cs
UniInfo.Domain/: UniInfo.Domain.csproj
UniInfo.Domain/Models/: Faculty.cs  Quiz.cs  Subject.cs  University.cs  User.cs
UniInfo.Domain/Models/Common/: BaseEntity.cs  ISubject.cs
UniInfo.Domain/Models/DTO/: FacultyDto.cs  UniversityDto.cs
UniInfo.Domain/Services/: IFacultyDataService.cs  IQuizDataService.cs  ISubjectDataService.cs  IUniversityDataService.cs  IUserDataService.cs
UniInfo.Domain/Services/Common/: IDataService.cs  IDataServiceAsync.cs
UniInfo.Web/: Program.cs  Startup.cs  UniInfo.Web.csproj  appsettings.Development.json
UniInfo.Web/Controllers/: HomeController.cs  QuizController.cs  UniversityFilterController.cs  UniversityListController.cs
UniInfo.Web/Controllers/Admin/: AdminController.cs
UniInfo.Web/Controllers/Api/: FacultyApiController.cs  QuizApiController.cs  SubjectApiController.cs  UniversityApiController.cs
UniInfo.Web/Enumerations/: Language.cs
UniInfo.Web/Models/: ErrorViewModel.cs  ModelDictionary.cs  SubjectModel.cs
UniInfo.Web/Models/Infrastructure/: ModelDictionaryParser.cs
UniInfo.Web/Models/ViewModels/: LoginViewModel.cs
UniInfo.Web/Properties/: launchSettings.json
UniInfo.Web/Resources/: Views.Home.Index.ru.resx  Views.Home.Index.uz.resx  Views.Shared._Layout.ru.resx  Views.Shared._Layout.uz.resx
UniInfo.Web/Services/Authenticate/: AuthenticateService.cs  IAuthenticateService.cs
UniInfo.Web/Services/Shuffle/: IShuffleQuizService.cs  ShuffleQuizService.cs
UniInfo.Web/Views/: _ViewImports.cshtml
UniInfo.Web/Views/Admin/: Index.cshtml
UniInfo.Web/Views/Home/: Index.cshtml
UniInfo.Web/Views/Quiz/: Index.cshtml
UniInfo.Web/Views/Shared/: _ImageAnimationPartial.cshtml  _Layout.cshtml
UniInfo.Web/Views/UniversityFilter/: Index.cshtml
UniInfo.Web/Views/UniversityList/: Index.cshtml  University.cshtml
UniInfo.Web/wwwroot/app/: 3-es5.js  3rdpartylicenses.txt  4-es2015.js  index.html  main-es2015.js  main-es5.js
UniInfo.Web/wwwroot/css/: mediaquery.css  site.css  slideshow.css
UniInfo.Web/wwwroot/js/: slideshow.js
(+58 files in other folders)
